NAME 	   : khushali tank
ROLLNO     : 34
COURSE     : MCA-2
SUBJECT    : OPERATING SYSTEMS
ASSIGNMENT : Assignment-2

*******************************************************************************************************************************************************************************
3.Write a script that takes file name from user and display all line
starting not with a or b or c with line numbers. (Use grep/sed)
================
OPERATING SYSTEMS
================
echo "Enter file name:"
read filename
grep -in "^[^abc]" $filename







*******************************************************************************************************************************************************************************
================
OUTPUT
================
Enter file name:
text.txt
1:pooja
2:khushali
3:kinjal
4:riya
