NAME 	   : khushali tank
ROLLNO     : 34
COURSE     : MCA-2
SUBJECT    : OPERATING SYSTEMS
ASSIGNMENT : Assignment-2

*******************************************************************************************************************************************************************************
4. Write a script that takes file name from user and substitute all spaces
“ “ with # value. (Use grep/sed)
================
OPERATING SYSTEMS
================
echo "Enter file name:"
read filename
sed "s/ /#/g" $filename







*******************************************************************************************************************************************************************************
================
OUTPUT
================
Enter file name:
demo.txt
This#is#demo#file.
File#for#testing#the#commands.
