NAME 	   : khushali tank
ROLLNO     : 34
COURSE     : MCA-2
SUBJECT    : OPERATING SYSTEMS
ASSIGNMENT : Assignment-2

*******************************************************************************************************************************************************************************
6.Write a script that takes file name from user and display all line start
with space(‘ ‘) . (Use grep/sed)
================
OPERATING SYSTEMS
================
echo "Enter file name:"
read filename
grep "^ " $filename







*******************************************************************************************************************************************************************************
================
OUTPUT
================
Enter file name:
test1.txt
 first line
   third line
